proto/user.proto


syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/atalkowski/go-rpc/pb";
// option java_package = "com.bonfonte.proto";

/*
message User {
  string username = 1;
  string fullname = 2;
  string email = 3;
  google.protobuf.Timestamp password_changed_at = 4;
  google.protobuf.Timestamp created_at = 5;
}
*/

message Account {
  int64 id = 1;
  string owner = 2;
	int64 balance = 3;
  string currency = 4;
	google.protobuf.Timestamp created_at = 5;  
}